# WeatherTestApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/lorddarthart/weathertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/lorddarthart/weathertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorddarthart/weathertest/: DatabaseHelper.java  DayofWeekConversion.java  HttpServiceHelper.java  MainActivity.java  OnItemTouchListener.java  PodrobnoActivity.java  RecyclerViewAdapter.java  Weather.java
app/src/main/java/tk/lorddarthart/weathertest/: WeatherTestApp.kt
app/src/main/java/tk/lorddarthart/weathertest/app/: App.kt  Screens.kt  WeatherTestApp.kt
app/src/main/java/tk/lorddarthart/weathertest/app/logic/: CitiesListRepository.kt  CitiesListRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/weathertest/app/model/: AppDatabase.kt
app/src/main/java/tk/lorddarthart/weathertest/application/: App.kt  Screens.kt
app/src/main/java/tk/lorddarthart/weathertest/application/model/: City.kt  Weather.kt  WeatherDay.kt
app/src/main/java/tk/lorddarthart/weathertest/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  PresenterModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/tk/lorddarthart/weathertest/util/: OnItemTouchListener.kt
app/src/main/java/tk/lorddarthart/weathertest/util/adapter/: RecyclerViewAdapter.kt
app/src/main/java/tk/lorddarthart/weathertest/util/constant/: DatabaseConstantNames.kt  Format.kt  Network.kt  SharedPreferencesKeys.kt
app/src/main/java/tk/lorddarthart/weathertest/util/converter/: DayofWeekConversion.kt  SimpleWeatherPlusMinusConverter.kt
app/src/main/java/tk/lorddarthart/weathertest/util/extension/: ExtensionUtils.kt
app/src/main/java/tk/lorddarthart/weathertest/util/helper/: AppPreferences.kt  AppPreferencesImpl.kt  DatabaseHelper.kt  ExtensionUtils.kt  IOnBackPressed.kt  Loggable.kt  NetworkUtils.kt  SharedPreferencesHelper.kt  TagHelper.kt
app/src/main/java/tk/lorddarthart/weathertest/util/localdb/: DatabaseHelper.kt
app/src/main/java/tk/lorddarthart/weathertest/view/: Screens.kt
app/src/main/res/anim/: conslay_close.xml  conslay_open.xml  rotate_backward.xml  rotate_forward.xml  tv_close.xml  tv_open.xml
app/src/main/res/drawable/: ic_account.xml  ic_high.xml  ic_low.xml  ic_progress_loading.xml  ic_sunrise.xml  ic_sunset.xml  icon_social_facebook.xml  icon_social_google.xml  icon_social_twitter.xml  shape.xml  shape_ellipse.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_podrobno.xml  fragment_account.xml  fragment_auth.xml  fragment_cities_list.xml  fragment_cities_search.xml  fragment_extended.xml  fragment_extended_fragment_seven_days_page.xml  fragment_extended_general.xml  fragment_extended_hourly.xml  fragment_main.xml  list.xml  page_today.xml  page_tomorrow.xml  settings_city.xml  single_item.xml  single_item_forecast.xml  single_item_forecast_hour.xml  single_item_forecast_skeleton.xml
app/src/main/res/menu/: action_setcity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lorddarthart/weathertest/: ExampleUnitTest.java
app/src/test/java/tk/lorddarthart/weathertest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/tk/lorddarthart/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tk/lorddarthart/data/: AppDatabase.kt
data/src/main/java/tk/lorddarthart/data/cities/: CitySearchResponse.kt  Coordinates.kt
data/src/main/java/tk/lorddarthart/data/dao/: CityDao.kt  ForecastDao.kt
data/src/main/java/tk/lorddarthart/data/entities/: CityEntity.kt  ForecastEntity.kt
data/src/main/java/tk/lorddarthart/data/forecast/: CurrentForecast.kt
data/src/test/java/tk/lorddarthart/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/tk/lorddarthart/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tk/lorddarthart/domain/: AppDatabase.kt
domain/src/main/java/tk/lorddarthart/domain/citieslist/: CitiesListRepository.kt  CitiesListRepositoryImpl.kt
domain/src/main/java/tk/lorddarthart/domain/dao/: CityDao.kt  ForecastDao.kt
domain/src/main/java/tk/lorddarthart/domain/di/: DataModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/tk/lorddarthart/domain/translator/: TranslatorRepository.kt  TranslatorRepositoryImpl.kt
domain/src/test/java/tk/lorddarthart/domain/: ExampleUnitTest.kt
presenter/: build.gradle
presenter/src/androidTest/java/tk/lorddarthart/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/tk/lorddarthart/presenter/activity/: MainActivityPresenter.kt  MainActivityView.kt
presenter/src/main/java/tk/lorddarthart/presenter/di/: PresenterModule.kt
presenter/src/test/java/tk/lorddarthart/presenter/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/tk/lorddarthart/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/tk/lorddarthart/utils/: OnItemTouchListener.kt
utils/src/main/java/tk/lorddarthart/utils/constant/: DatabaseConstantNames.kt  Format.kt  Network.kt  SharedPreferencesKeys.kt
utils/src/main/java/tk/lorddarthart/utils/converter/: SimpleWeatherPlusMinusConverter.kt
utils/src/main/java/tk/lorddarthart/utils/di/: UtilModule.kt
utils/src/main/java/tk/lorddarthart/utils/extension/: BindingAdapters.kt  ExtensionUtils.kt
utils/src/main/java/tk/lorddarthart/utils/helper/: ExtensionUtils.kt  IOnBackPressed.kt  OnItemTouchListener.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/tk/lorddarthart/utils/: ExampleUnitTest.kt
(+222 files in other folders)
