apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId "tk.lorddarthart.weathertest"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.compile_sdk_version
        versionCode rootProject.version_build
        versionName "${rootProject.version_major}" +
                ".${rootProject.version_minor}" +
                ".${rootProject.version_patch}-b${rootProject.version_build}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            versionNameSuffix "-release"
        }
        debug {
            versionNameSuffix "-dev"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith(".apk")) {
                def mFileName = "weatherTestApp-v${versionName}.apk"
                outputFileName = mFileName
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    // Testing
    implementation "androidx.legacy:legacy-support-v4:$rootProject.testing_legacy_support_version"
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    testImplementation "junit:junit:$rootProject.testing_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testing_androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.testing_espresso_version"

    // Design
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.design_constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.design_recycler_view_version"
    implementation "androidx.cardview:cardview:$rootProject.design_card_view_version"
    implementation "com.google.android.material:material:$rootProject.design_material_version"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-design:$rootProject.anko_version"

    // PullToRefresh
    implementation "com.baoyz.pullrefreshlayout:library:$rootProject.p2r_version"

    // RxJava2 & RxAndroid2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    // Retrofit2 + Converter_GSON + Adapter_RxJava2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    // OkHTTP3
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http_version"

    // Jetpack
    implementation "androidx.preference:preference:$rootProject.androidx_preference_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_extensions_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_extensions_version"

    // Dagger2
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    // Moxy
    implementation "tech.schoolhelper:moxy-x:$rootProject.moxy_x_version"
    implementation "tech.schoolhelper:moxy-x-android:$rootProject.moxy_x_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$rootProject.moxy_x_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$rootProject.moxy_x_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$rootProject.cicerone_version"
}

repositories {
    mavenCentral()
}
