<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extended_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.view.fragment.cities_list.extended.ExtendedInfoFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_extended_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@android:color/white"
            app:tabRippleColor="#99ffffff"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#99ffffff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_general" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_hourly" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_extended_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/fragment_extended_tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_extended_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>